# These variables are used for passing values into docker-compose.yml and the containers
SA_PASSWORD=Qwerty12345!
DB_NAME=Commerce.Empty.1_cms
DB_NAME_COMMERCE=Commerce.Empty.1_commerce
DB_DIRECTORY=commerce-empty
